LANGCHAIN_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBRvYZ60K7aavQ2tsd-KM5BHXLQ4So4oeI"
TAVILY_API_KEY="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"
GROQ_API_KEY="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"
LANGCHAIN_PROJECT="pr-diligent-butter-43"
SERPER_API_KEY="66634e243c908072d681333e98bd27248703419f"