LANGCHAIN_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBRvYZ60K7aavQ2tsd-KM5BHXLQ4So4oeI"
TAVILY_API_KEY="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"
GROQ_API_KEY="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"
LANGCHAIN_PROJECT="pr-diligent-butter-43"
SERPER_API_KEY="98b830ee62b115e37b3fb9be154835a0040362d4"